body {
    background: white;
}

body > header > h1, body > header > p {
    margin: 0;
}

body > header {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #feca30;
}

body > header > h1 {
    order: 1;
    text-align: left;
}

header > h1 + p {
    text-align: left;
    font-size: 1.5em;
    color: white;
    order: 2;
    padding: 0.1em;
}

header > nav > ul {
    width: 100%;
    height: 5em;
    margin: 0;
    list-style-type: none;
}

header > nav > ul > li {
    background-color: rosybrown;
    padding: 3px;
    height: 3em;
    float: left;
    margin: 0.8em;
    text-align: center;
    border-radius: 1em;
    width: 9em;
}

header > nav > ul > li > a {
    text-decoration: none;
    line-height: 3em;
}

header > nav, p {
    order: 3;
}

header > form {
    order: 3;
    background-color: #feca30;
    width: 20em;
}

header > form > label > input {
    width: 16em;
    height: 2em;
}

header > img {
    order: 4;
    width: 100%;
}

h1 {
    color: white;
    text-shadow: 6px 6px 10px #000000;
    background-color: #feca30;
    text-align: center;
    margin: 0;
}

@media screen and (max-width:30em) {
    nav {
        display: block;
        width: 100%;
    }
}

button {
    width: 6em;
    height: 3em;
    background: #8eb5f4;
    -webkit-transition: width 4s, height 4s, -webkit-transform 4s; /* Gebruikt voor Safari */
    transition: width 4s, height 4s, transform 4s;
}

button:hover {
    width: 30em;
    height: 20em;
    -webkit-transform: rotate(180deg); /* Gebruikt voor Safari */
    transform: rotate(180deg);
}

body > header > p > a {
    order: 2;
    background-color: #feca30;
}

body {
    box-sizing: border-box;
    max-width: 40em;
    display: block;
    margin: 0 auto;
}

@media (min-width: 40em;) {
    body {
        max-width: 60em;
    }
}

fieldset {
    border: 0;
    border-radius: 1em;
    box-shadow: 0 0 1em grey;
    padding: 1em;
}

fieldset + fieldset {
    margin: 2em 2em 0;
}

legend {
    font-size: 1.2em;
    position: relative;
    text-align: center;
    margin-top: 5em;
}

input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 1.2em;
    border-radius: 2em;
    box-shadow: inset .1em .1em .2em rgba(0,0,0,.5);
    transition: .5s;
    margin: .3em 0;
    padding: .2em;
}

textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 1.2em;
    border-radius: 2em;
    box-shadow: inset .1em .1em .2em rgba(0,0,0,.5);
    transition: .5s;
    margin: .3em 0;
    padding: .2em;
}

input:hover {
    padding: .4em .2em;
    transform: rotate(5deg);
}


[href$="#"]   {
    color: black;
}

[href$="#"]:hover {
    background: orange;
}

a {
    color: black;
}

a:hover{
    background: orange;
}

